* {
  margin: 0;
  padding: 0;
}
body {
  max-width: 80%;
  margin: 0 auto;
  font-family: "Mulish", sans-serif;
}
.navbar {
  margin: 0 auto;
  width: 80%;
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
}
.logo {
  display: inline-block;
}

.list {
  display: flex;
}
.list-item {
  list-style: none;
  margin: 0 12px;
}
.link:visited,
.link:link {
  text-decoration: none;
  color: gray;
  padding: 6px 10px;
  border-radius: 14px;
  transition: all 0.3s;
  
}
.link:hover {
  background-color: #458ff6;
  color: aliceblue;
  /* border: 1px solid #458ff6; */
}
/* head section */
.head {
  display: flex;
  justify-content: space-evenly;
  margin-top: 4rem;
}
.text {
  width: 50%;
  position: relative;
}
.img {
  width: 50%;
}
.text-box {
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.profile-img {
}
.text-box h1 {
  font-size: 2.6rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}
.text-box p {
  font-size: 1rem;
  font-weight: 300;
  margin-bottom: 4rem;
  color: gray;
}
.text-box a {
  padding: 1rem 2rem;
  background-color: #458ff6;
  border-radius: 50px;
  text-decoration: none;
  color: white;
  font-family: "Mulish", sans-serif;
  font-weight: 300;
}
.text-box a:hover {
  color: #458ff6;
  background-color: white;
  border: 1px solid #458ff6;
}
/* section services */
.services {
  margin-top: 12rem;
  position: relative;
}
.back-1 {
  position: absolute;
  z-index: 1;
}
.services-box {
  text-align: center;
  width: 70%;
  margin: 0 auto;
}
.services-box hr {
  width: 5%;
  margin: 2rem auto;
  border: 1px solid gray;
}
.services-box p {
  line-height: 30px;
  color: gray;
}
.servies-flex-container {
  margin: 6rem 0;
}

.row {
  width: 70%;
  margin: 1rem auto;
  display: flex;
  justify-content: space-evenly;
}
.card {
  width: 30%;
  background-color: white;
  border-radius: 10px;

  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.096);
  position: relative;
  transition: transform 0.3s;

  z-index: 2;
}
.card-body {
  padding: 25px;
}
.card img {
  width: 26%;
  margin-bottom: 10px;
}
.card h2 {
  margin: 1rem 0;
}
.card p {
  line-height: 1.5rem;
  color: gray;
}
.btn-2 {
  padding: 0.7rem 2rem;
  border: 2px solid #458ff6;
  background-color: white;
  color: #458ff6;
  border-radius: 50px;
  margin: 3rem auto;
  display: block;
  width: 5.2rem;
  text-decoration: none;
  font-family: sans-serif;
  position: relative;
  z-index: 2;
}

.card:hover {
  transform: translateY(-0.6rem);
}
/* discraibe */
.row-1 {
  display: flex;
  justify-content: space-between;
  margin-bottom: 6rem;
}
img-1 {
  width: 40%;
}
.text-1 {
  width: 30%;
  margin-top: 5rem;
}
.text-1 p {
  color: gray;
  line-height: 1.5rem;
}
.text-1 hr {
  width: 10%;
  margin: 2rem 0;
  border: 1px solid gray;
}
.text-1 a {
  margin-left: 5px;
}
.download {
  margin-left: 13rem;
}
.health {
  margin-right: 13rem;
}
/* footer section */
.footer {
  display: flex;
  justify-content: space-evenly;
  background-color: skyblue;
  width: 100%;
  border-radius: 7px;
  color: rgba(255, 255, 255, 0.781);
  margin: 3rem 0;
}
.footer-flex-1 {
  width: 25%;
}
.footer-text-2 {
  width: 60%;
  display: flex;
  justify-content: space-evenly;
}

.footer h2 {
  margin: 2rem 0;
}
.footer p {
  line-height: 1.5rem;
}
.footer li {
  list-style: none;
  margin: 1rem 0;
}

/* all  a tags */

a {
  transition: all 0.3s;
}
a:hover {
  background-color: #458ff6;
  color: white;
}
